<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Pseudo Selector</h1>

    <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://www.google.com/">Google</a>

    <a href="#target1">Target1</a>
    <a href="#target2">Target2</a>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum molestiae, rem doloremque a velit, possimus facilis veniam ex autem nihil, aliquid adipisci? Saepe quod magni sint vel excepturi. Blanditiis, quasi?
    </p>

    <p id="target1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis beatae doloribus molestiae dolor ut voluptate reiciendis eveniet maxime nulla, ex quia. Commodi, rerum facilis. Eveniet placeat amet obcaecati quos!
    </p>
    
    <div id="target2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum optio veniam ad laboriosam eos porro ipsam sit quo earum placeat adipisci, assumenda numquam consectetur qui facere repudiandae esse nam.
    </div>
</body>

</html>